
listen              1935;
max_connections     10000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8085;
    dir             ./objs/nginx/html;
    crossdomain     on;
    https {
        enabled     on;
        listen      8088;
        key         ./conf/server.key;
        cert        ./conf/server.crt;
    }
}

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    https {
        enabled     on;
        listen      1988;
        key         ./conf/server.key;
        cert        ./conf/server.crt;
    }
}
stats {
    network         0;
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;
    
    play {
        gop_cache       on;
        queue_length    1;
        mw_latency      100;
    }

    publish {
        mr off;
    }
    
    rtc {
        enabled     on;
        nack        on;
        keep_bframe on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
